# author-service

./: README.md  pom.xml
author-service-client/: pom.xml
author-service-client/src/main/java/com/mos/author/service/: UserDetailsService.java
author-service-client/src/main/java/com/mos/author/service/entity/: User.java  UserDetails.java
author-service-core/: pom.xml
author-service-core/src/main/java/com/mos/author/: AuthorServiceCoreApplication.java
author-service-core/src/main/java/com/mos/author/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
author-service-core/src/main/java/com/mos/author/controller/: LoginController.java  TestController.java  UserController.java
author-service-core/src/main/java/com/mos/author/dao/dto/: BaseData.java  SysPermission.java  UserDto.java
author-service-core/src/main/java/com/mos/author/dao/service/: PermissionService.java  UserService.java
author-service-core/src/main/java/com/mos/author/dao/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
author-service-core/src/main/java/com/mos/author/entity/: MyUser.java  User.java  Users.java
author-service-core/src/main/java/com/mos/author/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
author-service-core/src/main/java/com/mos/author/mapper/: UsersMapper.java
author-service-core/src/main/java/com/mos/author/oauth2/: MyUserDetailService.java
author-service-core/src/main/java/com/mos/author/service/impl/: MyUserDetailsService.java
author-service-core/src/main/java/com/mos/author/service/impl/security/: UserDetailService.java
author-service-core/src/main/resources/: application.yaml
author-service-core/src/main/resources/static/: error.html  login.html  main.html  unauthor.html
author-service-core/src/test/java/com/mos/author/mapper/: UsersMapperTest.java
author-service-core/src/test/java/com/mos/author/service/impl/: TestSecurityDemo.java
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/canteencenter/utils/: RedisConfig.java
common/service-base/src/main/java/com/canteencenter/utils/exceptionHanler/: CanteenCenterException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/canteencenter/utils/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/canteencenter/utils/utils/: MD5.java  ResponseUtils.java  Result.java  SwaggerConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/canteencenter/security/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/canteencenter/security/entity/: DataBase.java  Permission.java  Role.java  RolePermissionRelation.java  SecurityUser.java  User.java  UserRoleRelation.java
common/spring-security/src/main/java/com/canteencenter/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/canteencenter/security/security/: DefaultPasswordEncoder.java  TokenLogOutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
doc/: 数据库脚本.sql
document/: author_perssion.sql  note.txt
document/CA/: ca.cer  cacert.csr  cakey.pem
document/CA/client-cert/: client-key.pem  client.cer  client.csr  client.p12
document/CA/service-cert/: ca.cer  server-key.pem  server.csr  server.p12
document/CA/tomcat/: ca-trust.p12
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/canteencenter/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/canteencenter/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/resources/: application-dev.properties  application-pro.yaml  application-test.yaml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/canteencenter/: ServiceAclApplication.java
service/service-acl/src/main/java/com/canteencenter/controller/: IndexController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
service/service-acl/src/main/java/com/canteencenter/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleRelationDao.java
service/service-acl/src/main/java/com/canteencenter/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
service/service-acl/src/main/java/com/canteencenter/service/impl/: PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
service/service-acl/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml
service/service-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
service/service-acl/src/main/resources/static/: test.html
