server.port=8009
spring.application.name=api-gateway
#zk注册中心协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#配置路由的一个规则 用来转发请求
spring.cloud.gateway.router[0].id=service-acl
spring.cloud.g